input {
  kafka{
    bootstrap_servers => "192.168.2.250:55009"
    topics_pattern  => "api-analytics-process.*"
    consumer_threads => 2
    decorate_events => true
    codec => "json"
    auto_offset_reset => "latest"
    group_id => "api-analytics-process"
    client_id => "api-analytics-consumer"
  }
}
filter {
}
output {
  elasticsearch {
    hosts => ["http://192.168.2.250:55005"]
    user => "elastic"
    password => "superadmin"
    index => "api-analytics-process-%{+YYYY.MM}"
  }
  stdout { codec => rubydebug }
}