input {
    beats {
        port => 5044
        codec => "json"
    }
}


output {
  elasticsearch {
    hosts => ["http://192.168.2.250:55005"]
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "superadmin"
  }
  stdout { codec => rubydebug }
}